[ENTRY]
Name=Ninth Floor
Comment=Evil Queen's Floor
Position=731.0,50.0,829.0

[ENTRY]
Name=Eighth Floor
Comment=Old Scratch's Floor
Position=2069.0,50.0,573.0

[ENTRY]
Name=Seventh Floor
Comment=Galligantus's Floor
Position=3614.0,50.0,568.0

[ENTRY]
Name=Sixth Floor
Comment=Bad Wolf's Floor
Position=4794.0,50.0,828.0

[ENTRY]
Name=Fifth Floor
Comment=Wicked Step-Mother's Floor
Position=6699.0,50.0,594.0

[ENTRY]
Name=Fourth Floor
Comment=Maleficent's Floor
Position=9492.0,50.0,588.0

[ENTRY]
Name=Third Floor
Comment=Pied Piper's Floor
Position=11862.0,50.0,595.0

[ENTRY]
Name=Second Floor
Comment=Rumpelstiltzkin's Floor
Position=14056.0,50.0,589.0

[ENTRY]
Name=First Floor
Comment=The Beast and Rapunzel's Floor
Position=6697.0,50.0,2751.0

