[ENTRY]
ID=1408
appearance=n4:{["sk"]={["base"]="BFBFBF",["eyes"]="00FF0F",["stripes"]="5D49BF"},["c"]="Horde-Skrill-Worker",["sz"]=".95"}
level=48
display_name=Skrill Hivemaker
strength=85
dexterity=107
constitution=85
psyche=125
spirit=125
base_damage_melee=155
damage_resist_melee=2194
damage_resist_fire=2194
damage_resist_frost=2194
damage_resist_mystic=2194
damage_resist_death=2194
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
size=1
profession=4
creature_category=Mortal
rarity=1
ai_package=4_mage_30
mod_casting_speed=1.4013e-45
total_size=5
health_regen=1
max_health_pc=100
